# Uk.Nhs.Api

./: .editorconfig  Directory.Packages.props  Publish.ps1  README.md  Uk.Nhs.Api.slnx  Uk.Nhs.CyberAlerts.Api.slnx  version.json
.github/instructions/: codacy.instructions.md
.github/workflows/: codeql-analysis.yml
Documentation/: access-control-service-hl7-v3.md  address-quality-service.md  alerts-hl7-v3.md  api_urls.txt
Uk.Nhs.Api/: LoggingHandler.cs  NhsClient.cs  NhsClientOptions.cs  Uk.Nhs.Api.csproj
Uk.Nhs.Api.Test/: CyberAlertTests.cs  GlobalUsings.cs  Test.cs  Uk.Nhs.Api.Test.csproj  XunitLogger.cs
Uk.Nhs.Api/CyberAlerts/: CveIdentifier.cs  CyberAlert.cs  IndicatorsCompromise.cs  Page.cs  RemediationStep.cs  Section.cs  ThreatAffect.cs
Uk.Nhs.Api/Interfaces/: IAccessControlService.cs  IAddressQualityService.cs  IAlertsHl7V3.cs  IAmbulanceDataSubmissionFhir.cs  IAmbulanceMessagingHl7V3.cs  IAssessmentDischargeAndWithdrawalFhir.cs  IBookingAndReferralFhir.cs  IBowelCancerScreeningEdifact.cs  ICareConnectFhirStandards.cs  ICervicalScreeningEdifact.cs  IChildProtectionInformationSharingHl7V3.cs  IChildProtectionInformationSharingMesh.cs  IChildProtectionInformationSharingSmspStandards.cs  IChildScreening.cs  ICis1AuthenticationSpineSecurityBroker.cs  ICis2Authentication.cs  IClinicalDecisionSupportStandards.cs  ICyberAlerts.cs  IDataRegistersServiceRest.cs  IDemographicsBatchService.cs  IDigitalChildHealthFhir.cs  IDigitalMaternityStandards.cs  IDigitalMedicineFhir.cs  IDigitalSignatureService.cs  IDigitalStaffPassportApi.cs  IDigitalStaffPassportApiStandard.cs  IDwaMiddleServiceApi.cs  IEReferralServiceFhir.cs  IEReferralServiceFhirHscn.cs  IEReferralServiceHl7V3.cs  IEReferralServicePatientCareFhir.cs  IElectiveWaitingList.cs  IElectronicPrescribingAndMedicinesAdministrationStandards.cs  IElectronicPrescriptionServiceDirectoryOfServices.cs  IElectronicPrescriptionServiceHl7V3.cs  IElectronicTransmissionOfPrescriptionsWebServicesRest.cs  IFemaleGenitalMutilationInformationSharingFhir.cs  IFemaleGenitalMutilationInformationSharingSmspStandards.cs  IFhirConverter.cs  IFhirUkCoreStandards.cs  (+77 more)
Uk.Nhs.CyberAlerts.Api/: CyberAlertClient.cs  Uk.Nhs.CyberAlerts.Api.csproj
Uk.Nhs.CyberAlerts.Api.Test/: CyberAlertTests.cs  Test.cs  Uk.Nhs.CyberAlerts.Api.Test.csproj  XunitLogger.cs
Uk.Nhs.CyberAlerts.Api/Data/: CveIdentifier.cs  CyberAlert.cs  IndicatorsCompromise.cs  Page.cs  RemediationStep.cs  Section.cs  ThreatAffect.cs
Uk.Nhs.CyberAlerts.Api/Interfaces/: ICyberAlerts.cs
