<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Panoramic Data</Company>
    <Authors>Panoramic Data Limited</Authors>
    <Description>A nuget package for the UK NHS Cyber Alerts API.</Description>
    <Copyright>Panoramic Data Limited 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/panoramicdata/Uk.Nhs.CyberAlerts.Api</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/panoramicdata/Uk.Nhs.CyberAlerts.Api</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>UK NHS Cyber Alerts</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Uk.Nhs.CyberAlerts.Api</PackageId>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NeutralResourcesLanguage>en</NeutralResourcesLanguage>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="refit" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icon.png" />
    <None Include="Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>