<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>Panoramic Data</Company>
		<Authors>Panoramic Data Limited</Authors>
		<Description>A nuget package for the UK NHS APIs.</Description>
		<Copyright>Panoramic Data Limited 2025</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/panoramicdata/Uk.Nhs.Api</PackageProjectUrl>
		<PackageIcon>Icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/panoramicdata/Uk.Nhs.Api</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageId>Uk.Nhs.Api</PackageId>
		<PackageTags>UK NHS APIs</PackageTags>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Nullable>enable</Nullable>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Exceptions\**" />
	  <EmbeddedResource Remove="Exceptions\**" />
	  <None Remove="Exceptions\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Nerdbank.GitVersioning">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="refit" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Icon.png" />
		<None Include="Icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="*.cs" />
		<Compile Include="Interfaces\*.cs" />
		<Compile Include="CyberAlerts\*.cs" />
	</ItemGroup>

</Project>
